# project-jpa-client

./: .project  build.gradle  settings.gradle
db/: projekty.lck  projekty.properties  projekty.script
src/main/java/com/project/app/: ProjectClientApplication.java
src/main/java/com/project/controller/: ProjectController.java
src/main/java/com/project/dao/: ProjektDAO.java  ProjektDAOImpl.java
src/main/java/com/project/datasource/: DataSource.java  JPAUtil.java
src/main/java/com/project/model/: Projekt.java  Student.java  Zadanie.java
src/test/java/com/project/test/: ProjektTest.java
