Manifest-Version: 1.0
Class-Path: lib/hibernate-core-5.4.13.Final.jar lib/hsqldb-2.5.0.jar l
 ib/HikariCP-3.4.2.jar lib/logback-classic-1.2.3.jar lib/logback-core-
 1.2.3.jar lib/slf4j-api-1.7.30.jar lib/hibernate-commons-annotations-
 5.1.0.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/javax.persisten
 ce-api-2.2.jar lib/javassist-3.24.0-GA.jar lib/byte-buddy-1.10.7.jar 
 lib/antlr-2.7.7.jar lib/jboss-transaction-api_1.2_spec-1.1.1.Final.ja
 r lib/jandex-2.1.1.Final.jar lib/classmate-1.5.1.jar lib/jaxb-runtime
 -2.3.1.jar lib/jaxb-api-2.3.1.jar lib/javax.activation-api-1.2.0.jar 
 lib/dom4j-2.1.1.jar lib/txw2-2.3.1.jar lib/istack-commons-runtime-3.0
 .7.jar lib/stax-ex-1.8.jar lib/FastInfoset-1.2.15.jar
Main-Class: com.project.app.ProjectClientApplication

